{
	"extends": "@njust-ai/config-typescript/base.json",
	"compilerOptions": {
		"ignoreDeprecations": "5.0",
		"types": ["vitest/globals", "node"],
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "*.config.ts"],
	"exclude": ["node_modules"]
}
